VERSION:3 SOURCE_TIMESTAMP:52745C64
NODE:I LEVEL:0 LINE:1 "F:\atmcode\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "F:\atmcode\inc\stdlib.h"
NODE:M LEVEL:0 LINE:5 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:6 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:7 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:8 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:9 "DATA_OVERRUN"
NODE:I LEVEL:0 LINE:12 "F:\atmcode\inc\spi.h"
NODE:V LEVEL:0 LINE:14 "data -> R5"
NODE:M LEVEL:0 LINE:17 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:18 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:21 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:21 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:27 "rx_counter -> R6"
NODE:V LEVEL:0 LINE:33 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:36 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:60 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:62 "getchar(void)"
NODE:M LEVEL:0 LINE:79 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:80 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:83 "tx_wr_index -> R9"
NODE:V LEVEL:0 LINE:83 "tx_rd_index -> R8"
NODE:V LEVEL:0 LINE:89 "tx_counter -> R11"
NODE:F LEVEL:0 LINE:95 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:109 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:111 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:131 "F:\atmcode\inc\stdio.h"
NODE:F LEVEL:0 LINE:134 "spi_isr(void)"
NODE:F LEVEL:0 LINE:142 "main(void)"
